{
  "name": "npm-exercises",
  "version": "1.0.0",
  "description": "\"npm exercises\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stall84/npm-exercises.git"
  },
  "author": "Michael Stallings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stall84/npm-exercises/issues"
  },
  "homepage": "https://github.com/stall84/npm-exercises#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cat-facts": "^1.0.2",
    "download-file": "^0.1.5",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "pdfkit": "^0.11.0",
    "robotjs": "^0.6.0",
    "wallpaper": "^4.4.1"
  }
}
